
spring.datasource.username=${VOLLEY_DB_USERNAME:postgres}
spring.datasource.password=${VOLLEY_DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${VOLLEY_DB_HOST:localhost}:${VALLEY_DB_PORT:5434}/${VALLEY_DB_NAME:volley_db}
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=trace